﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Geocortex Viewer for HTML5</title>

        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="apple-touch-icon" href="Resources/Images/Icons/iOS/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="Resources/Images/Icons/iOS/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="Resources/Images/Icons/iOS/apple-touch-icon-ipad.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="Resources/Images/Icons/iOS/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="Resources/Images/Icons/iOS/apple-touch-icon-iphone-retina.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="Resources/Images/Icons/iOS/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="Resources/Images/Icons/iOS/apple-touch-icon-ipad-retina.png"/>

        <link rel="stylesheet" href="Resources/Styles/splash.css" />
    </head>
    <body>
        <!-- Splash Screen Markup -->
        <div class="splash-overlay">
            <img class="splash-pre-loader" src="Resources/Images/loader-small.gif" alt="" />
            <div class="splash-plate splash-invisible">
                <img class="splash-image" alt=""/>
                <p class="splash-paragraph">This application uses licensed Geocortex Essentials technology for the Esri<sup>&reg;</sup> ArcGIS platform. All rights reserved.</p>
            </div>
        </div>

        <!-- Standard GVH Embed -->
        <script src="Resources/Compiled/loader.js"></script>
        <script>
            // Uncomment the below line to only use local copies of Esri API files. This is done automatically in the Geocortex Mobile App Framework.
            //var geocortexUseLocalEsriApi = true;
            var viewerConfig = {
                "configurations": {
                    "default": "Resources/Config/Default/Handheld.json.js"
                },
                "viewerConfigUri": null
            };
            new geocortex.essentialsHtmlViewer.ViewerLoader().loadAndInitialize({
                shell: "Handheld"
            });
        </script>
    </body>
</html>