﻿html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "Segoe UI","Helvetica Neue","Droid Sans",Helvetica,Arial,sans-serif;
    background: #FFFFFF;
    position: relative;
}

iframe, 
.map-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

iframe {
    width: 100%;
    height: 100%
}

.integration-panel-actions,
.integration-panel-actions li {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
}

.integration-panel-actions {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 1em;
    background-color: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 0.25rem;
    margin: 0.5em;
    zoom: 1;
	filter: alpha(opacity=90);
	opacity: 0.9;
    z-index: 10;
}

.integration-panel-actions li.panel-action-button {
    padding: 0.25em;
}

.viewpoint-indicator {
    width: 24px;
    height: 26px;
    cursor: default;
    background-position: 0 0;
    background-image: url("../Images/Icons/location-direction-blue-32.png");
}

.panel-action-button button {
    border: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: "Segoe UI","Helvetica Neue","Droid Sans",Helvetica,Arial,sans-serif;
    text-align: left;
    font-size: 1em;
    width: 1.5em;
    height: 1.5em;
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.window-popout {
    background-image: url("../Images/Icons/window-new-24.png");
}

.window-dock {
    background-image: url("../Images/Icons/window-dock-24.png");
}

.window-close {
    background-image: url("../Images/Icons/panel-close.png");
}

.sync-toggle-on {
    background-image: url("../Images/Icons/map-sync-on-24.png");
}

.sync-toggle-off {
    background-image: url("../Images/Icons/map-sync-off-24.png");
}

.center-map {
    background-image: url("../Images/Icons/center-map-24.png");
}

.viewpoint-indicator-bing {
    background-image: url("../Images/Icons/location-direction-red-32.png");
}

.viewpoint-indicator-pictometry {
    background-image: url("../Images/Icons/location-direction-purple-32.png");
}

.status-region {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 5;
    background-color: rgba(169, 169, 169, 0.8);
}

.status-window {
    position: relative;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 0.25rem;
    border: 1px solid #999999;
    padding: 0.78em;
    margin-top: -25px;
    top: 50%;
}

.status-msg {
    margin: .75em;
}
